SimpleBudget/SimpleBudget/Views/Dialogs/ExpenseInputDialogView.xaml

<UserControl x:Class="SB.Presentation.Views.Dialogs.ExpenseInputDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SB.Presentation.Views.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Width="300"
             Height="220">
    <Grid>
        <DockPanel>
            
            <!-- フッターエリア -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="10,0,10,5"
                                Grid.Column="0">
                        <Button Command="{Binding ClearCommand}"
                                Content="クリア"
                                Margin="5,0,5,0"
                                Width="60"
                                Height="24" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right"
                                Margin="10,0,10,5"
                                Grid.Column="1">
                        <Button Command="{Binding UpdateCommand}" 
                                CommandParameter="true" 
                                Content="更新"
                                Width="60"
                                Margin="5,0,5,0"
                                Height="24" />
                        <Button Command="{Binding CloseDialogCommand}" 
                                CommandParameter="true" 
                                Content="閉じる"
                                Margin="5,0,5,0"
                                Width="60"
                                Height="24" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            
            <!-- コンテンツエリア -->
            <StackPanel Orientation="Vertical">
                <!-- 日付 -->
                <StackPanel Orientation="Horizontal"
                            Margin="10,10,10,5">
                    <Label Content="日付："></Label>
                    <DatePicker
                        x:Name="InputDate"
                        Width="120"
                        Height="24"
                        Margin="5,0,0,0"
                        SelectedDate="{Binding InputDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <!-- 金額 -->
                <StackPanel Orientation="Horizontal"
                            Margin="10,5,10,5">
                    <Label Content="金額：" />
                    <TextBox x:Name="InputAmount"
                             Width="120"
                             Margin="5,0,0,0"
                             VerticalContentAlignment="Center"
                             InputMethod.IsInputMethodEnabled="False"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                             Text="{Binding InputAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- 備考 -->
                <StackPanel Orientation="Horizontal"
                            Margin="10,5,10,5">
                    <Label Content="備考："/>
                    <TextBox x:Name="InputMemo"
                             Width="200"
                             Height="100"
                             Margin="5,0,10,10"
                             TextWrapping="Wrap"
                             HorizontalScrollBarVisibility="Auto"
                             Text="{Binding InputMemo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
