SimpleBudget/SimpleBudget/Views/ExpensesListView.xaml

<Window x:Class="SB.Presentation.Views.ExpensesListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SB.Presentation.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="380" Width="550">
    <Grid>
        <DockPanel>

            <!-- フッター部分 -->
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="0" 
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Margin="10,5,0,5">
                    <Button Width="90" 
                            Height="24"
                            Command="{Binding CreateCommand}"
                            Content="新規作成" />
                    <Button Width="90" 
                            Height="24" 
                            Margin="10,0,0,0"
                            Command="{Binding EditCommand}"
                            IsEnabled="{Binding EnabledEdit}"
                            Content="編集" />
                    <Button Width="90" 
                            Height="24" 
                            Margin="10,0,0,0"
                            Command="{Binding DeleteCommand}"
                            IsEnabled="{Binding EnabledDelete}"
                            Content="削除" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="0" 
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,5">
                    <Button Width="90" 
                            Height="24" 
                            Margin="0,0,0,0"
                            Command="{Binding MonthlyAggregateCommand}"
                            Content="月次集計" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="1" 
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,5">
                    <Button Width="90" 
                            Height="24"
                            Margin="10,0,10,0"
                            Command="{Binding CloseCommand}"
                            Content="閉じる" />
                </StackPanel>
            </Grid>

            <!-- ヘッダー部分 -->
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal"
                            Margin="10,10,10,0">
                    <Label 
                        Content="表示期間："
                        Height="24"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="right"></Label>
                    <DatePicker
                        x:Name="DateFrom"
                        Width="120"
                        Height="24"
                        Margin="5,0,0,0"
                        SelectedDate="{Binding DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <Label 
                        Content="～"
                        Height="24"
                        Margin="5,0,0,0" />
                    <DatePicker
                        x:Name="DateTo"
                        Width="120"
                        Height="24"
                        Margin="5,0,0,0"
                        SelectedDate="{Binding DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                    <Button 
                        Width="60" 
                        Height="24"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center" 
                        Command="{Binding SearchCommand}"
                        Content="表示" />
                </StackPanel>
            </StackPanel>
            
            <!-- コンテンツ部分 -->
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,10,0">
                <DataGrid
                    VerticalAlignment="Top"
                    Height="219"
                    ItemsSource="{Binding Rows}"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserDeleteRows="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserAddRows="False"
                    CanUserSortColumns="False"
                    RowHeaderWidth="0"
                    HorizontalAlignment="Left"
                    HorizontalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <!-- 選択（チェックボックス） -->
                        <DataGridTemplateColumn Width="35">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="選択" Width="43"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Margin="0,0,0,0"
                                        IsChecked="{Binding Path=Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalContentAlignment="Center"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Right">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding CheckedCommand}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding UnCheckedCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!-- 支出した日 -->
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="支出日"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Text="{Binding Path=ExpenseDate}"
                                        FontSize="16px"
                                        HorizontalContentAlignment="Left"
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        BorderBrush="Transparent" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!-- 支出した金額 -->
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="金額"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Text="{Binding Path=Amount}"
                                        FontSize="16px"
                                        HorizontalContentAlignment="Right"
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!-- システム登録日 -->
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="登録日"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Text="{Binding RegisterDate}"
                                        FontSize="16px"
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
